<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvansContoso Web Chat</title>

    <!-- Le styles -->
    <link href="content/bootstrap-4.0.0-dist/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        .bg-primary {
            background-color: #007bff80 !important;
        }

        .center {
            margin: 0 auto !important;
            float: none !important;
        }

        .center legend {
            text-align: center;
        }

        .results {
            display: none;
        }

        span {
            font-weight: bold;
        }

        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        .container {
            background-color: white;
        }

        .jumbo h1 {
            font-size: 60px;
            line-height: 1;
        }

        .jumbo .lead {
            font-size: 24px;
            line-height: 1.25;
        }
    </style>


</head>

<body>
    <div class="container">

        <!-- Jumbotron -->
        <div class="jumbo container-fluid text-sm-center bg-primary">
            <h1>Welcome to Evans Contoso Support Chat</h1>
            <p class="lead"><em>"Working hard to make your day better."</em></p>
        </div>

        <iframe
            src='https://webchat.botframework.com/embed/EvansContosoBot?s=vZDNnqFlA_E.ggyu9muTb1GMsFsNK4NyWV84HAIcqJAUsUJmGy4-9T8'
            style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>

    </div>

    <hr>

    <div class="footer text-center">
        <p>&copy; <a href="http://github.com/eeevans/">Ed Evans</a> 2021. Code by Ed Evans <a
                href="http://twitter.com/edeevans">@edeevans</a></p>
    </div>

</body>

</html>